# O7EmployeesList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/o7employeeslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/o7employeeslist/: MainActivity.kt
app/src/main/java/com/example/o7employeeslist/app/: App.kt
app/src/main/java/com/example/o7employeeslist/data/: ApiClient.kt  NetworkError.kt  OperationCallback.kt
app/src/main/java/com/example/o7employeeslist/db/: AppDataBase.kt  EmployeeDao.kt
app/src/main/java/com/example/o7employeeslist/di/: DatabaseModule.kt  EmployeeRepositoryModule.kt
app/src/main/java/com/example/o7employeeslist/model/: AnalyticsModel.kt  EmployeeModel.kt  GoogleSearchListModel.kt  GoogleSearchModel.kt
app/src/main/java/com/example/o7employeeslist/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/example/o7employeeslist/ui/: ViewPagerAdapter.kt
app/src/main/java/com/example/o7employeeslist/ui/addemployee/: NewEmployeeActivity.kt  NewEmployeeViewModel.kt
app/src/main/java/com/example/o7employeeslist/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/o7employeeslist/ui/headers/: EmployeeHeadersActivity.kt  EmployeeHeadersAdapter.kt  EmployeeHeadersViewModel.kt
app/src/main/java/com/example/o7employeeslist/ui/list/: EmployeeListAdapter.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/res/drawable/: ic_cake.xml  ic_money.xml  save_button_selector.xml
app/src/main/res/layout/: activity_employee_headers.xml  activity_new_employee.xml  fragment_analytics.xml  fragment_employee_list.xml  main_activity.xml  row_employee.xml  row_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/o7employeeslist/: ExampleUnitTest.kt
app/src/test/java/com/example/o7employeeslist/model/: EmployeeModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
